MONGODB_URI=mongodb://himanshurajpatel138:vibhu123@ac-vcounla-shard-00-00.bdpopum.mongodb.net:27017,ac-vcounla-shard-00-01.bdpopum.mongodb.net:27017,ac-vcounla-shard-00-02.bdpopum.mongodb.net:27017/mern_admin?ssl=true&replicaSet=atlas-ut1qed-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=WORLDSBESTSERIESBYHIMANSHU